export const i18n = {
  "pt-br": {
    login_title: "Login",
    login_subtitle: "Selecione sua conta",
    login_input_document: "CPF/CNPJ",
    login_input_password: "Senha",
    login_forgot_password: "Esqueceu a senha?",
    login_create_account_cta: "Não possui conta?",
    login_create_account_link: "Cadastre-se aqui",
    reset_pass_title: "Recuperar senha",
    reset_pass_subtitle: "Vamos ajudar você a recuperar sua senha. Por favor, digite seu documento:",
    reset_pass_input_email: "CPF/CNPJ",
    reset_pass_remember_cta: "Lembrou sua senha?",
    reset_pass_remember_link: "Faça login aqui",
    reset_pass_second_step_title: "Digite seu código",
    reset_pass_second_step_subtitle: "Enviamos um código de 6 dígitos para seu email, por gentileza digite o código aqui",
    reset_pass_third_step_title: "Quase lá!",
    reset_pass_third_step_subtitle: "Por gentileza, digite sua nova senha",
    reset_pass_third_step_input_password: "Senha",
    reset_pass_third_step_input_password_confirm: "Confirme sua senha",
    reset_pass_fourth_step_title: "Nova senha criada com sucesso!",
    reset_pass_fourth_step_subtitle: "Faça login com a nova senha criada",
    reset_pass_fourth_step_cta_label: "Fazer login"
  },
  "en-us": {
    login_title: "Log in",
    login_subtitle: "Select your account",
    login_input_document: "CPF/CNPJ",
    login_input_password: "Password",
    login_forgot_password: "Forgot password?",
    login_create_account_cta: "Doesn't have account?",
    login_create_account_link: "Register here",
    reset_pass_title: "Reset password",
    reset_pass_subtitle: "We are going to help you to reset your password. Please, insert your document:",
    reset_pass_input_email: "Email",
    reset_pass_remember_cta: "Lembrou sua senha?",
    reset_pass_remember_link: "Faça login aqui",
    reset_pass_second_step_title: "Type your code",
    reset_pass_second_step_subtitle: "We've sent a 6 digit code to your email, please type it here",
    reset_pass_third_step_title: "Almost there!",
    reset_pass_third_step_subtitle: "Please type your new password",
    reset_pass_third_step_input_password: "Password",
    reset_pass_third_step_input_password_confirm: "Confirm password",
    reset_pass_fourth_step_title: "New password successfully created!",
    reset_pass_fourth_step_subtitle: "Log in with the new password",
    reset_pass_fourth_step_cta_label: "Log in"
  }
}