export const i18n = {
  "pt-br": {
    global_invalid_document_error: "Insira um documento válido",
    global_invalid_email_error: "Insira um email válido",
    global_password_strength_words: ['fraca', 'fraca', 'mediana', 'boa', 'forte'],
    global_password_too_short: 'muito curta',
    login_title: "Login",
    login_subtitle: "Selecione sua conta",
    login_input_document: "CPF/CNPJ",
    login_input_password: "Senha",
    login_forgot_password: "Esqueceu a senha?",
    login_create_account_cta: "Não possui conta?",
    login_create_account_link: "Cadastre-se aqui",
    reset_pass_title: "Recuperar senha",
    reset_pass_subtitle: "Vamos ajudar você a recuperar sua senha. Por favor, digite seu documento:",
    reset_pass_input_email: "CPF/CNPJ",
    reset_pass_remember_cta: "Lembrou sua senha?",
    reset_pass_remember_link: "Faça login aqui",
    reset_pass_second_step_title: "Digite seu código",
    reset_pass_second_step_subtitle: "Enviamos um código de 6 dígitos para seu email, por gentileza digite o código aqui",
    reset_pass_third_step_title: "Quase lá!",
    reset_pass_third_step_subtitle: "Por gentileza, digite sua nova senha",
    reset_pass_third_step_input_password: "Senha",
    reset_pass_third_step_input_password_confirm: "Confirme sua senha",
    reset_pass_fourth_step_title: "Nova senha criada com sucesso!",
    reset_pass_fourth_step_subtitle: "Faça login com a nova senha criada",
    reset_pass_fourth_step_cta_label: "Fazer login",
    sign_up_first_step_title: "Faça seu cadastro :)",
    sign_up_first_step_subtitle: "Olá! Por favor, forneça o seu e-mail que foi pré-cadastrado em nosso sistema e crie uma senha de acesso",
    sign_up_first_step_input_email: "Email",
    sign_up_first_step_login_cta: "Você já possui uma conta?",
    sign_up_first_step_login_link: "Faça login aqui",
    sign_up_second_step_title: "Digite seu código",
    sign_up_second_step_subtitle: "Para confirmar que você é o dono deste email. Enviamos um código de 6 dígitos, por gentileza digite o código aqui",
    sign_up_third_step_title: "Qual seu CPF/CNPJ?",
    sign_up_third_step_subtitle: "Digite seus dados",
    sign_up_third_step_input_document: "CPF/CNPJ",
    sign_up_fourth_step_title: "Escolha sua senha",
    sign_up_fourth_step_subtitle: "Sua senha precisa conter números, letras e símbolos",
    sign_up_fourth_step_input_password: "Senha",
    sign_up_fourth_step_input_password_confirm: "Confirme sua senha",
    sign_up_fifth_step_title: "Cadastro realizado com sucesso",
    sign_up_fifth_step_subtitle: "Faça login com seu documento e senha cadastrados",
    sign_up_fifth_step_cta: "Fazer login",
    home_title: "Olá, ",
    home_subtitle: "Bem vindo de volta!",
    home_nav_real_state: "Imóveis",
    home_nav_reports: "Informes",
    home_nav_documents: "Documentos",
    home_nav_videos: "Vídeos",
    home_other_nav_cta: "Outras informações",
    home_nav_pwa: "Instalar no meu celular",
    home_pwa_dialog_title: "Instalar app",
    home_pwa_dialog_text_piece_one: "Clique no ícone",
    home_pwa_dialog_text_piece_two: "ou",
    home_pwa_dialog_text_piece_three: "e depois em",
    home_pwa_dialog_text_piece_four: '"Adicionar a Tela inicial" para instalar o aplicativo em seu celular',
    home_pwa_dialog_close: "Fechar",
    real_estates_next_step: "Próximo",
    real_estates_first_step_title: "Selecione os relatórios",
    real_estates_first_step_select_all: "Selecionar todos",
    real_estates_second_step_title: "Qual o período?",
    real_estates_second_step_subtitle: "Selecione o período",
    real_estates_second_step_shortcut_one: "mês atual",
    real_estates_second_step_shortcut_two: "últimos 2 mêses",
    real_estates_second_step_initial_date: "Data inicial",
    real_estates_second_step_final_date: "Data final",
    real_estates_third_step_title: "Escolha os imóveis",
    real_estates_third_step_selected: "selecionados",
    real_estates_third_step_input_search: "Buscar imóvel",
    real_estates_fourth_step_title: "Escolha o formato",
    real_estates_fourth_step_input_file_type_one: "PDF",
    real_estates_fourth_step_input_file_type_two: "XLS",
    real_estates_fourth_step_input_email_send: "Enviar por e-mail",
    real_estates_fourth_step_input_email: "email",
    real_estates_fourth_step_view_button: "Visualizar",
    real_estates_fourth_step_download_button: "Baixar",
    real_estates_fourth_step_email_button: "Enviar"
  },
  "en-us": {
    global_invalid_document_error: "Insert a valid document",
    global_invalid_email_error: "Insert a valid email",
    global_password_strength_words: ['weak', 'weak', 'okay', 'good', 'strong'],
    global_password_too_short: 'too short',
    login_title: "Log in",
    login_subtitle: "Select your account",
    login_input_document: "CPF/CNPJ",
    login_input_password: "Password",
    login_forgot_password: "Forgot password?",
    login_create_account_cta: "Doesn't have account?",
    login_create_account_link: "Register here",
    reset_pass_title: "Reset password",
    reset_pass_subtitle: "We are going to help you to reset your password. Please, insert your document:",
    reset_pass_input_email: "CPF/CNPJ",
    reset_pass_remember_cta: "Remembered your password?",
    reset_pass_remember_link: "Log in here",
    reset_pass_second_step_title: "Type your code",
    reset_pass_second_step_subtitle: "We've sent a 6 digit code to your email, please type it here",
    reset_pass_third_step_title: "Almost there!",
    reset_pass_third_step_subtitle: "Please type your new password",
    reset_pass_third_step_input_password: "Password",
    reset_pass_third_step_input_password_confirm: "Confirm password",
    reset_pass_fourth_step_title: "New password successfully created!",
    reset_pass_fourth_step_subtitle: "Log in with the new password",
    reset_pass_fourth_step_cta_label: "Log in",
    sign_up_first_step_title: "Sign up :)",
    sign_up_first_step_subtitle: "Hello! Pleas insert your pre-registered email to create your access password",
    sign_up_first_step_input_email: "Email",
    sign_up_first_step_login_cta: "Already have an account?",
    sign_up_first_step_login_link: "Log in here",
    sign_up_second_step_title: "Insert your code",
    sign_up_second_step_subtitle: "To confirm that you are the owner of this email address. We sent you a 6 digit code, please type it bellow",
    sign_up_third_step_title: "What is your CPF/CNPJ?",
    sign_up_third_step_subtitle: "Insert your information",
    sign_up_third_step_input_document: "CPF/CNPJ",
    sign_up_fourth_step_title: "Escolha sua senha",
    sign_up_fourth_step_subtitle: "Sua senha precisa conter números, letras e símbolos",
    sign_up_fourth_step_input_password: "Senha",
    sign_up_fourth_step_input_password_confirm: "Confirme sua senha",
    sign_up_fifth_step_title: "Sign up succefuly finished",
    sign_up_fifth_step_subtitle: "Log in with your document and password registered",
    sign_up_fifth_step_cta: "Log in",
    home_title: "Hello, ",
    home_subtitle: "Welcome back!",
    home_nav_real_state: "Real Estates",
    home_nav_reports: "Reports",
    home_nav_documents: "Documents",
    home_nav_videos: "Videos",
    home_other_nav_cta: "Other information",
    home_nav_pwa: "Install on my cellphone",
    home_pwa_dialog_title: "App install",
    home_pwa_dialog_text_piece_one: "Click on icon",
    home_pwa_dialog_text_piece_two: "or",
    home_pwa_dialog_text_piece_three: "and then",
    home_pwa_dialog_text_piece_four: '"Add to home screen" to install the app on your cellphone',
    home_pwa_dialog_close: "Close",
    real_estates_next_step: "Next",
    real_estates_first_step_title: "Select the reports",
    real_estates_first_step_select_all: "Select all",
    real_estates_second_step_title: "Which period?",
    real_estates_second_step_subtitle: "Select the period",
    real_estates_second_step_shortcut_one: "current month",
    real_estates_second_step_shortcut_two: "last 2 months",
    real_estates_second_step_initial_date: "Initial date",
    real_estates_second_step_final_date: "Final date",
    real_estates_third_step_title: "Choose the properties",
    real_estates_third_step_selected: "selected",
    real_estates_third_step_input_search: "Search realty",
    real_estates_fourth_step_title: "Choose the format",
    real_estates_fourth_step_input_file_type_one: "PDF",
    real_estates_fourth_step_input_file_type_two: "XLS",
    real_estates_fourth_step_input_email_send: "Send via email",
    real_estates_fourth_step_input_email: "email",
    real_estates_fourth_step_view_button: "View",
    real_estates_fourth_step_download_button: "Download",
    real_estates_fourth_step_email_button: "Send"
  }
}