<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8" />
  <title>
  </title>
  <style>
    body {
      line-height: 115%;
      font-family: Arial;
      font-size: 11pt
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin: 0pt
    }

    table {
      margin-top: 0pt;
      margin-bottom: 0pt
    }

    h1 {
      margin-top: 20pt;
      margin-bottom: 6pt;
      page-break-inside: avoid;
      page-break-after: avoid;
      line-height: 115%;
      font-family: Arial;
      font-size: 20pt;
      font-weight: normal;
      color: #000000
    }

    h2 {
      margin-top: 18pt;
      margin-bottom: 6pt;
      page-break-inside: avoid;
      page-break-after: avoid;
      line-height: 115%;
      font-family: Arial;
      font-size: 16pt;
      font-weight: normal;
      color: #000000
    }

    h3 {
      margin-top: 16pt;
      margin-bottom: 4pt;
      page-break-inside: avoid;
      page-break-after: avoid;
      line-height: 115%;
      font-family: Arial;
      font-size: 14pt;
      font-weight: normal;
      color: #434343
    }

    h4 {
      margin-top: 14pt;
      margin-bottom: 4pt;
      page-break-inside: avoid;
      page-break-after: avoid;
      line-height: 115%;
      font-family: Arial;
      font-size: 12pt;
      font-weight: normal;
      font-style: normal;
      color: #666666
    }

    h5 {
      margin-top: 12pt;
      margin-bottom: 4pt;
      page-break-inside: avoid;
      page-break-after: avoid;
      line-height: 115%;
      font-family: Arial;
      font-size: 11pt;
      font-weight: normal;
      color: #666666
    }

    h6 {
      margin-top: 12pt;
      margin-bottom: 4pt;
      page-break-inside: avoid;
      page-break-after: avoid;
      line-height: 115%;
      font-family: Arial;
      font-size: 11pt;
      font-weight: normal;
      font-style: italic;
      color: #666666
    }

    .Subtitle {
      margin-bottom: 16pt;
      page-break-inside: avoid;
      page-break-after: avoid;
      line-height: 115%;
      font-size: 15pt;
      color: #666666
    }

    .Title {
      margin-bottom: 3pt;
      page-break-inside: avoid;
      page-break-after: avoid;
      line-height: 115%;
      font-size: 26pt;
      color: #000000
    }
  </style>
</head>

<body style="background:#ffffff">
  <div>
    <p class="Title" style="text-align:center">
      <a id="_gjdgxs"></a>Generic Terms and Conditions template
    </p>
    <div style="text-align:center">
      <hr style="width:100%; height:1.5pt" />
    </div>
    <h1>
      <a id="_30j0zll"></a>Terms and Conditions ("Terms")
    </h1>
    <p>
      &#xa0;
    </p>
    <p>
      Last updated: <span style="background-color:#fff2cc">(add date)</span>
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the <span
        style="background-color:#fff2cc">http://www.mywebsite.com (change this)</span> website and the <span
        style="background-color:#fff2cc">My Mobile App (change this)</span> mobile application (the "Service") operated
      by <span style="background-color:#fff2cc">My Company (change this)</span> ("us", "we", or "our").
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These
      Terms apply to all visitors, users and others who access or use the Service.
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      <strong>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of
        the terms then you may not access the Service.</strong>
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      <strong>Purchases</strong>
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      If you wish to purchase any product or service made available through the Service ("Purchase"), you may be asked
      to supply certain information relevant to your Purchase including, without limitation, your …
    </p>
    <p>
      &#xa0;
    </p>
    <table style="width:487.3pt; border-collapse:collapse">
      <tr>
        <td style="width:470.1pt; padding:8.6pt; vertical-align:top; background-color:#f3f3f3">
          <p style="line-height:normal; widows:0; orphans:0">
            The Purchases section is for businesses that sell online (physical or digital). For the full disclosure
            section, <a
              href="https://termsfeed.com/terms-conditions/generator/?utm_source=Generic&amp;utm_medium=DOCX&amp;utm_campaign=Terms+Conditions+Templates&amp;utm_nooverride=1"
              style="text-decoration:none"><u><span style="color:#1155cc">create your own Terms and
                  Conditions</span></u></a>.
          </p>
        </td>
      </tr>
    </table>
    <p>
      &#xa0;
    </p>
    <p>
      <strong>Subscriptions</strong>
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      Some parts of the Service are billed on a subscription basis ("Subscription(s)"). You will be billed in advance on
      a recurring ...
    </p>
    <p>
      &#xa0;
    </p>
    <table style="width:487.3pt; border-collapse:collapse">
      <tr>
        <td style="width:470.1pt; padding:8.6pt; vertical-align:top; background-color:#f3f3f3">
          <p style="line-height:normal; widows:0; orphans:0">
            The Subscriptions section is for SaaS businesses. For the full disclosure section, <a
              href="https://termsfeed.com/terms-conditions/generator/?utm_source=Generic&amp;utm_medium=DOCX&amp;utm_campaign=Terms+Conditions+Templates&amp;utm_nooverride=1"
              style="text-decoration:none"><u><span style="color:#1155cc">create your own Terms and
                  Conditions</span></u></a>.
          </p>
        </td>
      </tr>
    </table>
    <p>
      &#xa0;
    </p>
    <p>
      <strong>Content</strong>
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      Our Service allows you to post, link, store, share and otherwise make available certain information, text,
      graphics, videos, or other material ("Content"). You are responsible for the …
    </p>
    <p>
      &#xa0;
    </p>
    <table style="width:487.3pt; border-collapse:collapse">
      <tr>
        <td style="width:470.1pt; padding:8.6pt; vertical-align:top; background-color:#f3f3f3">
          <p style="line-height:normal; widows:0; orphans:0">
            The Content section is for businesses that allow users to create, edit, share, make content on their
            websites or apps. For the full disclosure section, <a
              href="https://termsfeed.com/terms-conditions/generator/?utm_source=Generic&amp;utm_medium=DOCX&amp;utm_campaign=Terms+Conditions+Templates&amp;utm_nooverride=1"
              style="text-decoration:none"><u><span style="color:#1155cc">create your own Terms and
                  Conditions</span></u></a>.
          </p>
        </td>
      </tr>
    </table>
    <p>
      &#xa0;
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      <strong>Links To Other Web Sites</strong>
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      Our Service may contain links to third-party web sites or services that are not owned or controlled by <span
        style="background-color:#fff2cc">My Company (change this).</span>
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      <span style="background-color:#fff2cc">My Company (change this)</span> has no control over, and assumes no
      responsibility for, the content, privacy policies, or practices of any third party web sites or services. You
      further acknowledge and agree that <span style="background-color:#fff2cc">My Company (change this)</span> shall
      not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or
      in connection with use of or reliance on any such content, goods or services available on or through any such web
      sites or services.
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      <strong>Changes</strong>
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is
      material we will try to provide at least <span style="background-color:#fff2cc">30 (change this)</span> days'
      notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole
      discretion.
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      <strong>Contact Us</strong>
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      If you have any questions about these Terms, please contact us.
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      &#xa0;
    </p>
    <p>
      &#xa0;
    </p>
    <p style="line-height:normal; widows:0; orphans:0">
      &#xa0;
    </p>
    <table style="width:487.3pt; border-collapse:collapse">
      <tr>
        <td style="width:465.8pt; padding:10.75pt; vertical-align:top; background-color:#1155cc">
          <p style="text-align:center; line-height:normal; widows:0; orphans:0">
            <a href="https://termsfeed.com/terms-conditions/generator/?utm_source=Generic&amp;utm_medium=DOCX&amp;utm_campaign=Terms+Conditions+Templates&amp;utm_nooverride=1"
              style="text-decoration:none"><u><span style="color:#ffffff">Create your own Terms and
                  Conditions</span></u></a>
          </p>
          <p style="text-align:center; line-height:normal; widows:0; orphans:0; font-size:9pt">
            <span style="color:#c9daf8">For websites, apps and more. Download as HTML or Text. Unlock premium
              content.</span>
          </p>
        </td>
      </tr>
      <tr>
        <td style="width:477.3pt; padding:5pt; vertical-align:top">
          <p style="text-align:center; line-height:normal; widows:0; orphans:0">
            <span style="font-size:9pt; color:#999999">Disclaimer: Legal information is not legal advice. </span><a
              href="https://termsfeed.com/legal/disclaimer" style="text-decoration:none"><u><span
                  style="font-size:9pt; color:#999999">Read the disclaimer</span></u></a><span
              style="font-size:9pt; color:#999999">.</span>
          </p>
        </td>
      </tr>
    </table>
    <p>
      &#xa0;
    </p>
  </div>
  <p style="bottom: 10px; right: 10px; position: absolute;"><a href="https://wordtohtml.net" target="_blank"
      style="font-size:11px; color: #d0d0d0">Converted to HTML with WordToHTML.net</a></p>
</body>

</html>